
# back to GNU screen bindings
unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

bind j display-message "#{pane_id}"

# page up/down move between windows
bind -n PPage previous-window
bind -n NPage next-window
bind -n Home  select-pane -t :.-
bind -n End   select-pane -t :.+
bind    Tab   select-pane -t :.+

# set session's "start-directory"
bind _ attach-session -t . -c '#{pane_current_path}'

# toggle synchronize-panes
bind C-x setw synchronize-panes

# clear screen, history
bind C-l send-keys -R \; clear-history

#-------------------------------------------------

set -g bell-action none

set -g display-time 2000

set -g status-fg white
set -g status-bg black
set -g status-left ''
set -g status-right ''

setw -g window-status-current-style fg=green

# without this, the window name would automatically update to the currently
# executing command
setw -g automatic-rename off

# removes "*" from status-current, uses bg color for both current/others
setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#{?window_zoomed_flag,#[bg=blue],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#{?window_zoomed_flag,#[bg=blue],}#I:#W'

# just send ESC
set -g escape-time 0

# titles
set -g set-titles on
set -g set-titles-string "#T"

# automatic rename-window
set-hook -g after-new-session 'rename-window _'
set-hook -g after-new-window  'rename-window _'

# copy-mode incremental
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set -g default-terminal "screen-256color"

