""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" GLOBAL SETTINGS
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" VIM, not VI
set nocompatible

" General appearance and behaviour
filetype plugin indent on
syntax on
set visualbell t_vb=
set noerrorbells
set showmatch
set wildmenu
set wildmode=list:longest,full
set backspace=indent,eol,start
set nowrap
set linebreak
set listchars=eol:$,nbsp:%

" split preferences
set splitright
set splitbelow

" don't load modelines...
set nomodeline

set directory^=~/.vim/swap  " where swap files go
set nowritebackup
set nobackup

" Search options
set incsearch
set hlsearch
set ignorecase

" Indentation options
set autoindent
set expandtab
set softtabstop=2
set shiftwidth=2
set tabstop=2
set virtualedit=block
set scrolloff=1

set equalprg=

" don't insert 2 spaces after punctuation
set nojoinspaces

" vimdiff
set diffopt=filler,vertical

set spellcapcheck=

set updatetime=250

" statusline -related items
set noruler
set noshowmode
set showcmd
set laststatus=2

" completion
set completeopt=menuone,popup

" tabs
set tabpagemax=100

if match($TERM, '256color$') != -1
  " config: solarized
  let g:solarized_termcolors=256
  " colorscheme solarized
  " hi EndOfBuffer ctermfg=233 ctermbg=233

  " config: gruvbox
  let g:gruvbox_vert_split='dark0_soft'
  colorscheme gruvbox
  hi EndOfBuffer ctermfg=234 ctermbg=234
endif

" remove other fill chars (purpose accomplished by colors)
let &fillchars = "eob: "

" This is useful for debugging
" set verbose=9

"-------------------------------------------------
set grepprg=rg\ --vimgrep\ --no-heading
set grepformat=%f:%l:%c:%m,%f:%l:%m
"-------------------------------------------------

source $HOME/.vim/mappings.vim
source $HOME/.vim/plugins.vim

"-------------------------------------------------
" adding special vim-specific scripts

let $PATH = $DOTFILES . "/bin/vim-helpers:" . $PATH

