
#-------------------------------------------------
# VARIABLES
#-------------------------------------------------

# tabula rasa
umask 22
ulimit -c 0

export PATH="$HOME/dotfiles/bin:$PATH"

export EDITOR="vim"
export PAGER="less"
export BLOCKSIZE="K"

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

if [ -n "$TMUX" ]; then
  export TERM="screen-256color"
else
  export TERM="xterm-256color"
fi

#-------------------------------------------------
# SHELL
#-------------------------------------------------

# behavior
shopt -s checkhash               # build a hash of the commands in PATH, look there first, in PATH after
shopt -s checkwinsize            # automatically update the values of LINES and COLUMNS
shopt -s no_empty_cmd_completion # don't look in PATH if I haven't typed anything
shopt -s progcomp                # programmable completion (should be enabled by default)

# history-related
shopt -s cmdhist                 # save a multiple-line command in the same history entry
shopt -s histappend              # append (rather than overwrite) the HISTFILE when the shell exits
HISTSIZE=1000                    # history lines in memory
HISTFILESIZE=1000                # history lines in the file
HISTCONTROL=ignoreboth           # don't save lines starting with a space, or duplicate lines

#-------------------------------------------------
# ALIASES
#-------------------------------------------------

alias ls='ls --color=auto'
alias ll='ls -l'

alias grep='grep --color=auto'

