
export DOTFILES="$HOME/dotfiles"

#-------------------------------------------------
# VARIABLES
#-------------------------------------------------

# tabula rasa
umask 22
ulimit -c 0

export PATH="$DOTFILES/bin:$PATH"

export EDITOR="vim"
export PAGER="less"
export BLOCKSIZE="K"

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

if [ -n "$TMUX" ]; then
  export TERM="screen-256color"
else
  export TERM="xterm-256color"
fi

#-------------------------------------------------
# SHELL
#-------------------------------------------------

# behavior
shopt -s checkhash               # build a hash of the commands in PATH, look there first, in PATH after
shopt -s checkwinsize            # automatically update the values of LINES and COLUMNS
shopt -s no_empty_cmd_completion # don't look in PATH if I haven't typed anything
shopt -s progcomp                # programmable completion (should be enabled by default)

# history-related
shopt -s cmdhist                 # save a multiple-line command in the same history entry
shopt -s histappend              # append (rather than overwrite) the HISTFILE when the shell exits
HISTSIZE=1000                    # history lines in memory
HISTFILESIZE=1000                # history lines in the file
HISTCONTROL=ignoreboth           # don't save lines starting with a space, or duplicate lines

# completion
load_bash_completion() {
  for dir in /usr/local/etc /etc; do
    if [ -e ${dir}/bash_completion ]; then
      source ${dir}/bash_completion
      complete -r vim 2>/dev/null
      complete -r sqlite3 2>/dev/null
      return
    fi
  done
  echo "no bash-completion"
}
load_bash_completion
unset load_bash_completion

#-------------------------------------------------
# COMMANDS
#-------------------------------------------------

alias ls='ls --color=auto'
alias ll='ls -l'

alias grep='grep --color=auto'

#-------------------------------------------------
# LOCAL
#-------------------------------------------------

[ -e "$DOTFILES"/bash/local.bash ] && source "$DOTFILES"/bash/local.bash

